<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 99vh;
    }
    video {
      display: none;
      width: 100%;
      height: 100%;
    }
    button {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: white;
      color: red;
      font-size: 2rem;
    }

    #ipconfig {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2.5rem;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <button onclick="start()">CLICK ME PLS!!!</button>
  <div id="ipconfig"></div>
  <video loop id="video">
    <source src="se-ferrou.mp4" type="video/mp4">
  </video>

  </iframe>

  <script>
    const container = document.getElementById('ipconfig');
    const button = document.querySelector('button');
    const video = document.querySelector('video');
    const userAgent = navigator.userAgent || navigator.vendor || window.opera;
    const ip = () => (Math.floor(Math.random() * 255) + 1)+"."+(Math.floor(Math.random() * 255))+"."+(Math.floor(Math.random() * 255))+"."+(Math.floor(Math.random() * 255));
    let prankMsg =[
      `<p>${userAgent}</p>`,
    ];
    let i = 0;
    function start() {
      video.style.display = 'block';
      video.play();
      button.style.display = 'none';
      setInterval(() => {
        container.innerHTML = prankMsg[i];
        if (prankMsg.length - 1 <= i) {
          prankMsg =[
            `<p>${ip()}</p>`,
          ];
          return i = 0
        }
        return i += 1
      }, 1000)
    }
  </script>
</body>
</html>